{
    "name": "dungeon-crawler",
    "version": "1.0.0",
    "description": "A simple 2D dungeon crawler game using Phaser.js",
    "type": "module",
    "scripts": {
        "prepare": "husky install",
        "start": "vite preview --config config/vite/vite.config.ts",
        "dev": "vite --config config/vite/vite.config.ts",
        "build": "tsc --project config/typescript/tsconfig.json && vite build --config config/vite/vite.config.ts",
        "lint": "eslint src --ext .ts",
        "lint:fix": "eslint src --ext .ts --fix",
        "lint:tests": "eslint src --ext .ts --rule '@typescript-eslint/ban-ts-comment: [\"error\", {\"ts-nocheck\": false}]' --ignore-pattern \"src/__tests__/**/*\"",
        "format": "prettier --write \"src/**/*.ts\"",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config config/jest/jest.config.js",
        "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch --config config/jest/jest.config.js",
        "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --config config/jest/jest.config.js",
        "test:unit": "npm run test -- tests/unit",
        "test:integration": "npm run test -- tests/integration",
        "test:performance": "npm run test -- tests/performance",
        "test:visual": "npm run test -- tests/visual",
        "check": "npm run format && npm run lint && npm run test:coverage && npm run build"
    },
    "dependencies": {
        "http-server": "^14.1.1",
        "phaser": "^3.60.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.8.0",
        "@commitlint/config-conventional": "^19.8.0",
        "@types/jest": "^29.5.12",
        "@types/mock-fs": "^4.13.4",
        "@typescript-eslint/eslint-plugin": "^8.29.0",
        "@typescript-eslint/parser": "^8.29.0",
        "@typescript-eslint/typescript-estree": "^8.29.0",
        "@vitejs/plugin-legacy": "^6.0.2",
        "cors": "^2.8.5",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "express": "^4.21.2",
        "husky": "^9.1.7",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "jest-extended": "^4.0.2",
        "mock-fs": "^5.5.0",
        "prettier": "^3.2.5",
        "ts-jest": "^29.1.2",
        "typescript": "^5.4.2",
        "vite": "^6.2.3"
    }
}
